PORT=5000
NODE_ENV="development"
JWT_SECRET="keyboard_cat"

# Database
DATABASE_NAME="pensieve"
DATABASE_HOST="localhost"
DATABASE_PORT=27017
MONGODB_URI="mongodb://localhost:27017/pensieve"

# SendGrid setup
SENDGRID_API_KEY="APIKeyGoesHere"
ADMIN_EMAIL="email@example.com"